# Railway Production Environment Template
# Railway will automatically inject these as environment variables

BOT_TOKEN=${BOT_TOKEN}
MONGO_URI=${MONGO_URI}
TIP4SERV_KEY=${TIP4SERV_KEY}
MODE=production